{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.0.0",
    "@nuxt/devtools": "latest",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.2",
    "nuxt-primevue": "^0.2.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
